;##############################################################################
;##			NEONCUBE - RAGNAROK ONLINE PATCH CLIENT
;##
;##  http://openkore.sourceforge.net/neoncube
;##  (c) 2005 Ansell "Cliffe" Cruz (Cliffe@xeronhosting.com)
;##  
;##  This program is free software; you can redistribute it and/or modify
;##  it under the terms of the GNU General Public License as published by
;##  the Free Software Foundation; either version 2 of the License, or
;##  (at your option) any later version.
;##
;##  This program is distributed in the hope that it will be useful,
;##  but WITHOUT ANY WARRANTY; without even the implied warranty of
;##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;##  GNU General Public License for more details.
;##
;## You should have received a copy of the GNU General Public License
;##  along with this program; if not, write to the Free Software
;##  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;##
;###############################################################################

; neoncube.ini
; 
; serverName = Server's name (EG: Korean Ragnarok Online, International Ragnarok Online, mRO, aeRO, etc)
; noticeURL = address of the notice (without the http://) (EG: www.domain.com/notice.php)
; patchURL = address of the patch server (where the files will be downloaded) (EG: www.patchserver.domain.com)
; patchList = path to the patchlist text document (EG: /path/to/patchlist.txt)
; executable = the file to be opened when the start game button has been pressed (EG: ragnarok.exe)
; patch_folder = path to the folder which contains the patch files (EG: /path/to/folder/which/contain/patches/)
; registrationLink = URL of the registration page (EG: http://www.domain.com/register.php)
; grf = grf file (EG: adata.grf)
; Backup_GRF = set to 1 of you want to backup the GRF file before applying the patch. 0 to disable.

[server]
server_name= kRO

notice_url = localhost

patch_site = localhost

patch_list = /files/patch2.txt	
	
executable = ragnarok.exe

patch_folder = /files/

registration_link = http://ragnarok.co.kr

skin = skin_default

grf_file = adata.grf

Backup_GRF= 1