; NEONCUBE Ini Settings
;
; serverName = /swt.
;
; noticeURL = path to notice eg: http://www.google.com/notice.html
; You can point this to a PHP/ASP/CFM/HTM or other pages. Even XML.
;
; patchURL = path to the folder containing the patch files (.gpf/.grf)
; eg: http://www.google.com/files/ (NOTE: it must contain a trailing slash)
;
; patch2TxtURL = path to patch2.txt eg: ;http://www.google.com/files/patch2.txt
;
; executable = (self explanatory)
;
; ftp = change this to "true" (without qoutes) if the patch files will be ;downloaded via FTP.
; (NOTE: patchURL mus use the ftp:// protocol if ftp is true.
;
; ftpUserName = ftp username (NOTE: only use this if patch files will be ;downloaded via FTP.)
;
; ftpPassword = ftp password (NOTE: only use this if patch files will be ;downloaded via FTP.)
;
;
[server]
serverName=aeRO
noticeURL=localhost/files/notice_patch.txt
patchURL=localhost
patchList=/files/patch2.txt		
executable=123.exe
patch_folder=/files/
registrationLink=http://localhost/register/
grf=adata.grf